[gd_scene format=3 uid="uid://chfr2mh2kerqk"]

[ext_resource type="Script" uid="uid://wdg3ph3bn6ry" path="res://characters/player/player.gd" id="1_xxgcw"]
[ext_resource type="Texture2D" uid="uid://dvd4h4ad3h5ok" path="res://assets/player_atlas.png" id="2_exd8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lefe0"]
atlas = ExtResource("2_exd8k")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7pn"]
atlas = ExtResource("2_exd8k")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrks6"]
atlas = ExtResource("2_exd8k")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbyk"]
atlas = ExtResource("2_exd8k")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hwvk"]
atlas = ExtResource("2_exd8k")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mb1"]
atlas = ExtResource("2_exd8k")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oumlq"]
atlas = ExtResource("2_exd8k")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucdbc"]
atlas = ExtResource("2_exd8k")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kipu"]
atlas = ExtResource("2_exd8k")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjokp"]
atlas = ExtResource("2_exd8k")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjuyq"]
atlas = ExtResource("2_exd8k")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1ps"]
atlas = ExtResource("2_exd8k")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qpr"]
atlas = ExtResource("2_exd8k")
region = Rect2(96, 64, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w0r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefe0")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7pn")
}],
"loop": 1,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrks6")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hwvk")
}],
"loop": 1,
"name": &"walking_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oumlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucdbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kipu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjokp")
}],
"loop": 1,
"name": &"walking_sideways",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjuyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1ps")
}],
"loop": 1,
"name": &"walking_up",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(24, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.08, 0.08, 0.08, 0.88)
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
corner_radius_top_left = 4
corner_radius_top_right = 4
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[node name="Player" type="CharacterBody2D" unique_id=1292941313]
collision_mask = 6
script = ExtResource("1_xxgcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=556904790]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8w0r3")
animation = &"idle_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1965029339]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8w0r3")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_attack")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthPanel" type="PanelContainer" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 156.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_health")
mouse_filter = 2

[node name="HealthLabel" type="Label" parent="HUD/HealthPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Vida: 10/10"
